<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9E1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFEB3B"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="Add Journal"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journal Title:" />

    <EditText
        android:id="@+id/editJournalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="text" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/btnAddPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D3D3D3"
        android:text="Add Photos and Videos"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Write down your thoughts:" />

    <EditText
        android:id="@+id/editTextThoughts"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#D3D3D3"
        android:gravity="top"
        android:hint="Share your experience here"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/speech_text_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFF9E1"
        android:scaleType="centerCrop"
        android:src="@drawable/speech_text_logo" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#80726C"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <!-- New Add Expense Button -->
    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D3D3D3"
        android:text="Add Expense"
        android:textColor="#000000" />
</LinearLayout>
